{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.4.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/yup": "^0.29.9",
    "@velialiev/redux-toolkit-handle-thunk": "^1.0.3",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "formik": "^2.1.7",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.2",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux-persist": "^6.0.0",
    "typescript": "3.7.5",
    "yup": "^0.29.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [ "npm run prettier", "npm run lint:fix", "git add" ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache ./src/**/*.{ts,tsx}",
    "lint:full": "npm run type-check && npm run lint",
    "lint:fix": "eslint --cache ./src/**/*.{ts,tsx} --fix",
    "prettier": "prettier --write src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [ ">0.2%", "not dead", "not op_mini all" ],
    "development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/parser": "3.4.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
